/* Carousel Container */
.carousel-container {
  max-width: 90%; /* Adjust the width if necessary */
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 70vh; /* Increased height of the carousel */
}

/* Carousel Item Images */
.carousel-item img {
  width: 100%;
  height: 70vh; /* Matches the carousel container height */
  object-fit: cover;
}

.events-title {
  text-align: center;
  margin-bottom: 30px; 
  margin-top: 30px;
  color:azure;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1); /* Make carousel controls white */
}

/* Cards CSS */
.card {
  height: 450px; /* Increase card height */
}

.card img {
  height: 300px; /* Set image height within the card */
  object-fit: cover; /* Ensures image covers card image area */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute content evenly */
}

.faq {
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
}
.faq h2 {
  font-weight: 500;
  font-size: 40px;
  margin-top: 30px;
  color:azure;
}
.accordion {
  margin: 60px auto;
  width: 100%;
  max-width: 750px;
}
.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
}
.accordion li label {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
  color: white;
}
label::after {
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
}
input[type="radio"] {
  display: none;
}
.accordion .content {
  background: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
  color: white;
}
.accordion input[type="radio"]:checked + label + .content {
  max-height: 600px;
  padding: 30px;
}
